# Required settings
# -----------------
token = ODE0MTE5NTI5Nzk3MjU1MjE5.YDZN5Q.MnS3N7NxTSF1NyxijnIBQMjvBB8
mainServerId = 812983520443760641
inboxServerId = 805803374800011275
logChannelId = 814116452344266753

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
