# Required settings
# -----------------
token = ODA1ODAwMTA0MzI1OTM5MjIx.YBgJ0w.vKzR4ze-SUTFIXotP8MUzNV7rds
mainServerId = 799232711067697182
inboxServerId = 805800647731576883
logChannelId = 805800672032194581

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
